{
  "chipFamily": "ESP32",
  "ota": {
    "path": "ultimatesensor-esp32.ota.bin",
    "md5": "197551bb58e3803a74e2f30913510da5"
  },
  "parts": [
    {
      "path": "ultimatesensor-esp32.factory.bin",
      "offset": 0
    }
  ]
}