{
  "chipFamily": "ESP32",
  "ota": {
    "path": "ultimatesensor-esp32.ota.bin",
    "md5": "3539e2f10e8e0fe4302ebb40b07656ea"
  },
  "parts": [
    {
      "path": "ultimatesensor-esp32.factory.bin",
      "offset": 0
    }
  ]
}