{
  "chipFamily": "ESP32-S3",
  "ota": {
    "path": "ultimatesensor-v2-esp32s3.ota.bin",
    "md5": "13b6e902d2a7f422f607b3fed3e93b3b"
  },
  "parts": [
    {
      "path": "ultimatesensor-v2-esp32s3.factory.bin",
      "offset": 0
    }
  ]
}