{
  "chipFamily": "ESP32-S3",
  "ota": {
    "path": "ultimatesensor-v2-esp32s3.ota.bin",
    "md5": "b914d16a85083b2a9e3be53b992ae13d"
  },
  "parts": [
    {
      "path": "ultimatesensor-v2-esp32s3.factory.bin",
      "offset": 0
    }
  ]
}