{
  "chipFamily": "ESP32",
  "ota": {
    "path": "ultimatesensor-esp32.ota.bin",
    "md5": "e724cf6da06712e5dfad9b3008488924"
  },
  "parts": [
    {
      "path": "ultimatesensor-esp32.factory.bin",
      "offset": 0
    }
  ]
}