{
  "chipFamily": "ESP32",
  "ota": {
    "path": "ultimatesensor-esp32.ota.bin",
    "md5": "0e3a3ba338ae987f67dbc8f536f04cd9"
  },
  "parts": [
    {
      "path": "ultimatesensor-esp32.factory.bin",
      "offset": 0
    }
  ]
}