{
  "chipFamily": "ESP32",
  "ota": {
    "path": "ultimatesensor-esp32.ota.bin",
    "md5": "856e5a93714960b42ea03de99837660c"
  },
  "parts": [
    {
      "path": "ultimatesensor-esp32.factory.bin",
      "offset": 0
    }
  ]
}