{
  "chipFamily": "ESP32-S3",
  "ota": {
    "path": "ultimatesensor-v2-esp32s3.ota.bin",
    "md5": "7947fe7034649f2836c306734e7dcac7"
  },
  "parts": [
    {
      "path": "ultimatesensor-v2-esp32s3.factory.bin",
      "offset": 0
    }
  ]
}